<Window x:Class="Wulkanizacja.Desktop.Dialogs.QuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wulkanizacja.Desktop.Dialogs"
        mc:Ignorable="d"
        Title="QuestionDialog" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Grid.Row="0"
                   FontSize="28"
                   FontStyle="Normal"
                   Background="Transparent"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="INFORMACJA"/>
        <ScrollViewer Grid.Row="1"
                      MaxHeight="200"
                      VerticalAlignment="Stretch"
                      BorderBrush="Transparent"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="BodyText"
                       VerticalAlignment="Top"
                       Opacity="0.8"
                       FontSize="20"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="OkButton"
                    Width="100"
                    Margin="5"
                    Content="OK"
                    Click="OkButton_OnClick" />
            <Button x:Name="NokButton"
                    Width="100"
                    Margin="5"
                    Content="Anuluj"
                    Click="NokButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
