<Window x:Class="Wulkanizacja.User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wulkanizacja.User"
        WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#252526">
        <!-- Custom Title Bar -->
        <Border Background="Gray" Height="40" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wulkanizacja" VerticalAlignment="Center" Margin="10,0" />
                <Button Content="_" Width="30" Height="30" Grid.Column="1" Click="MinimizeWindow_Click" />
                <Button Content="[]" Width="30" Height="30" Grid.Column="2" Click="MaximizeWindow_Click" />
                <Button Content="X" Width="30" Height="30" Grid.Column="3" Click="CloseWindow_Click" />
            </Grid>
        </Border>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
